<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/css/normalize-reset.css"/>
    <link rel="stylesheet" href="src/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <script src="src/js/index.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jareth Homes</title>
  </head>
  <body>
    <header>
      <h1>
        Jareth Homes
      </h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-background-pic" id="mainBackgroundPic">
      </div>
      <div class="main-info">
        <div class="main-info-cards">
          <div class="main-card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident atque totam, soluta dolor iure quas ad optio iste ea recusandae iusto eum quod, facere perspiciatis. Voluptate facere cumque tempore explicabo.</p>
          </div>
          <div class="main-card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod placeat, quidem esse atque mollitia, commodi hic dolor, sit sint distinctio alias maxime optio. Numquam, officia rem voluptas dolorem est earum.</p>
          </div>
          <div class="main-card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta nemo veritatis ratione inventore consectetur temporibus, quibusdam aspernatur minus autem rem enim aliquam ipsam aliquid, accusantium dolore sequi, quod quae?</p>
          </div>
          <div class="main-card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit neque perferendis consectetur, labore autem doloribus veritatis distinctio. Suscipit voluptate voluptates in corrupti, temporibus, quia molestias laudantium autem dignissimos quaerat iste!</p>
          </div>
        </div>
      </div>
      
    </main>
    <footer>
      
    </footer>
  </body>
</html>
